PORT= 5005
FRONTEND_URL = 'http://localhost:3000'
MONGO_URI=mongodb+srv://jobin:test123@tourmanagementsystemdat.cbhl5.mongodb.net/?retryWrites=true&w=majority
PRIVATE_KEY = jsontourskey1200128364327
RAZORPAY_KEY_ID =rzp_test_Ko9hROdnmkZflm
RAZORPAY_KEY_SECRET=UyBycRxcog9KZ7JbWe3U2bTC
CLOUD_API_KEY=283652434248741
CLOUD_SECRET=YhibRlE3mMiUN-fnhYiu56Jq4-0
CLOUD_NAME=dumplx02y
NODE_ENV =production
